spring.application.name=semantic-app
#repository.type = rdf4j
#repository.endpoint = http://localhost:8080/rdf4j-server/repositories/ontology5
repository.type = fuseki
repository.endpoint = http://localhost:3030/test
repository.user = admin
repository.password = admin