spring.application.name=semantic-app
spring.main.web-application-type=none
repository.type = rdf4j
repository.endpoint = http://localhost:8080/rdf4j-server/repositories/ontology5
repository.user = admin
repository.password = admin