# ontology-migration

./: LICENSE  README.md
ontology-migration-tool/: pom.xml
ontology-migration-tool/src/main/java/cz/cvut/fel/: Tool.java
ontology-migration-tool/src/main/java/cz/cvut/fel/exceptions/: ChangeLogLoadException.java  ChangeLogValidationException.java  MigrationExecutionException.java
ontology-migration-tool/src/main/java/cz/cvut/fel/executor/: Executor.java
ontology-migration-tool/src/main/java/cz/cvut/fel/fuseki/: FusekiRepository.java
ontology-migration-tool/src/main/java/cz/cvut/fel/loader/: ChangeLogLoader.java
ontology-migration-tool/src/main/java/cz/cvut/fel/logger/: MigrationLogger.java  Slf4jMigrationLogger.java
ontology-migration-tool/src/main/java/cz/cvut/fel/model/: ChangeLog.java  ChangeSet.java  RenamePropertyStep.java  Step.java
ontology-migration-tool/src/main/java/cz/cvut/fel/model/changes/: AddClassChange.java  AddPropertyChange.java  AddResourceChange.java  Change.java  DeleteClassChange.java  DeletePropertyChange.java  DeleteResourceChange.java  RenameClassChange.java  RenamePropertyChange.java  RenameResourceChange.java  SparqlUpdateChange.java
ontology-migration-tool/src/main/java/cz/cvut/fel/repository/: FusekiRepository.java  OntologyRepository.java  Rdf4jRepository.java  RepositoryFactory.java
ontology-migration-tool/src/main/java/cz/cvut/fel/runner/: MigrationRunner.java
ontology-migration-tool/src/main/java/cz/cvut/fel/utils/: ChangeLogValidator.java  RDFUtils.java
ontology-migration-tool/src/main/java/cz/cvut/fel/versioning/: VersionManager.java
ontology-migration-tool/src/main/resources/: changelog-scheme.json
ontology-migration-tool/src/test/java/: ChangeLogValidatorTest.java  ExecutorTest.java  VersionManagerTest.java
ontology-migration-tool/src/test/java/integration/: MigrationTest.java  TestRepository.java
ontology-migration-tool/src/test/resources/: invalid-changelog.yaml  valid-changelog.yaml
semantic-app/: docker-compose.yml  ontology_migrated.ttl  pom.xml
semantic-app/data/server/conf/: application.properties  proxy.properties.default
semantic-app/data/server/repositories/ontology/: config.ttl  triples.prop  values.hash  values.id
semantic-app/data/server/repositories/ontology2/: config.ttl
semantic-app/data/server/repositories/ontology3/: config.ttl
semantic-app/data/server/repositories/ontology4/: config.ttl  memorystore.data
semantic-app/data/server/repositories/ontology5/: config.ttl  memorystore.data
semantic-app/data/workbench/conf/: application.properties  proxy.properties.default
semantic-app/data/workbench/queries/: triples.prop
semantic-app/data/workbench/queries/lock/: process
semantic-app/fuseki_data/configuration/: ontology.ttl
semantic-app/fuseki_data/databases/ontology/Data-0001/: GPOS.bpt  POS.bpt  nodes-data.bdf  nodes.bpt
semantic-app/fuseki_data/system_files/: 24b0eb2e-2c30-4b70-aea1-b3f214ad3971
semantic-app/src/main/java/cz/cvut/fel/semanticapp/: SemanticAppApplication.java
semantic-app/src/main/java/cz/cvut/fel/semanticapp/migration/: Config.java  Initializer.java  Runner.java
semantic-app/src/main/resources/: application.properties  changelog.yaml
semantic-app/src/main/resources/changelog/: changelog-scheme.ttl  changelog.yaml
semantic-app/src/main/resources/ontology/: ontology.ttl
semantic-app/src/test/java/cz/cvut/fel/semanticapp/: SemanticAppApplicationTests.java
